/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--font-main);
  font-size: var(--text-size-regular);
  background-color: var(--background-primary-color);
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  display: block;
  inline-size: 25px;
  block-size: 25px;
  position: absolute;
}

.decorated-zone::before {
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.header__decoration {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  text-align: center;
  line-height: 25px;
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 19px;
}

.header__decoration::after {
  content: "";
  display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 20px;
  background-color: var(--background-accent-color);
  box-shadow: 0px 0px 4px 2px var(--background-accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--accent-color);
  text-align: center;
  line-height: 18px;
  background-color: transparent;
  border: none;
  padding: 4px 13px;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-hover-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  box-shadow: 0px 1px 0px 0px var(--accent-color);
}

.expressive {
  color: var(--text-expressive-color);
  text-shadow: 4px 4px 0px var(--shadow-primary-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 82.5%;
  justify-self: start;
  align-self: center;
}

.header__description {
  justify-self: left;
  align-self: center;
}

.highlighted {
  background-color: var(--background-accent-color);
  color: var(--text-primary-color);
  font-size: var(--text-size-regular);
  font-weight: bold;
  line-height: 23.4px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 10px;
}

.light {
  font-weight: normal;
}

.link {
  text-shadow: 1px 1px 0px var(--shadow-secondary-color);
  text-decoration: none;
  position: relative;
}

.link::after {
  content: "";
  position: absolute;
  inset-inline-start: 0;
  inset-block-end: 0;
  block-size: 1px;
  background-color: currentColor;
}

.link:hover::after {
  inline-size: 100%;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-secondary-color);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section__title {
  color: var(--accent-color);
  font-size: var(--text-size-regular);
  font-weight: bold;
  line-height: 23.4px;
}

.articles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article__description {
  color: var(--text-secondary-color);
  line-height: 23.4px;
}

.section__gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0 10px;
}

.footer .expressive {
  text-shadow: 2px 2px 0px var(--shadow-primary-color);
}

@media (width >= 768px) {
  .header {
    padding: 20px 20px 20px 0;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__decoration {
    inset-block-start: 20px;
    inset-inline-end: 29px;
  }

  .expressive {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    justify-self: end;
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }

  .section__gallery {
    gap: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .image__sunset,
  .image__street {
    grid-column: span 2;
  }

  .image__ice-cream,
  .image__tape {
    grid-row: span 2;
  }

  .footer {
    padding: 0 20px;
  }
}

@media (768px <= width < 1024px) {
  .header {
    min-block-size: 1024px;
  }

  .header .highlighted {
    inline-size: 364px;
  }

  .section__title {
    inline-size: 236px;
  }

  .two-columns {
    grid-template-columns: 236px 1fr;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-inline-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header .highlighted {
    inline-size: 491px;
  }

  .section__title {
    inline-size: 315px;
  }

  .two-columns {
    grid-template-columns: 315px 1fr;
  }

  .three-columns {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    min-block-size: 768px;
  }
}
